# skate

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/na/komi/skate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/na/komi/skate/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/na/komi/skate/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/na/komi/skate/core/: Navigator.kt  Skate.kt
core/src/main/java/na/komi/skate/core/extension/: SkateExtensions.kt
core/src/main/java/na/komi/skate/core/global/: SkateSingleton.kt
core/src/main/java/na/komi/skate/core/lifecycle/: SkateLifecycleCallbacks.kt
core/src/main/java/na/komi/skate/core/log/: Logger.kt  SkateLogger.kt
core/src/test/java/na/komi/skate/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
